<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

.navbar {
    width: 100%;
    height: 160px;
    background-color: #410C00;
    display: flex;
}
ul {
    display: flex;
    align-items: center;
    margin-left: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

h2 {
    margin-left: 350px;
    color: white;
    margin-top: -90px
}



li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.lagatip {
    width: 250px;
    height: 100px;
    margin-right: 80px;
}


.video_content {
    position: relative;
    bottom: 60%;
    left: 300px;

}


.video {
    width: 100%;
    height: 100%;
}

video {
    height: 600px;
    width: 100%;
    object-fit: cover;
}


p {
    margin-left: 260px;
    margin-top: -390px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

h1 {
    margin-left: 100px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1500;
}

button {
    margin-left: 250px;
    width: 150px;
    height: 50px;
    text-align: center;
    border: none;
    border-radius: 40px;
    background-color: #210082;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 20px;

}

button:hover {
    transition: all ease 1s;
    cursor: pointer;
    background-color: antiquewhite;
}

.almond-section {
    width: 100%;
    height: 650px;
    background-color: #e5ac49;
    
}

.almond {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 100%;
}

.almond-image img {
    width: 650px;
    height: 190px;
    margin-top: 190px;
}

.heading h5{
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 40px;
}
.heading h1{
    color: white;
    font-size: 50px;
    padding-bottom: 40px;
    margin-top: 150px;
}

@keyframes move {
    0% {
        top: 0px;
    }
    50% {
        top: 50px;
    }
    100% {
        top: 0px;
    }
}

.heading button{
    color: white;
    font-size: 15px;
    border-radius: 30px;
    padding: 20px 55px;
    background-color: rgb(0, 0, 108);
    border: none;
    display: block;
    letter-spacing: 1.2px;
    font-weight: 600;
}

.heading button:hover{
    transition: all ease 1s;
    cursor: pointer;
    background-color: white;
    color: blue;
    border: 2px solid blue;
}

.section2 {
    width: 100%;
    height: 700px;
    background-color: aqua;
}

.ul2 {
    display: flex;
    gap: 50px;
    margin-left: 760px;
}

.li2 {
    margin-top: 90px;
    font-weight: 600;
    color: #410C00;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.snuk {
    height: 200px;
    margin-top: 90px;
}

.favorites {
    width: 100%;
    height: 880px;
    padding: 70px;
}

.mix {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.favorites h1 {
    text-align: center;
    font-size: 40px;
    color: #410C00;
    font-weight: bold;
    letter-spacing: -3px;
    padding-bottom: 20px;
    margin-right: 40px;
}

.mix-box {
    display: flex;
    flex-direction: column;
    padding: -40px;
    gap: -20px;
}

.pick {
    margin-right: 260px;
    margin-top: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pick1 {
    margin-right: 250px;
    margin-top: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pick2 {
    margin-right: 240px;
    margin-top: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pick:hover {
    background-color: white;
    color: blue;
    border: 2px solid blue;
}

.pick1:hover {
    background-color: white;
    color: blue;
    border: 2px solid blue;
}

.pick2:hover {
    background-color: white;
    color: blue;
    border: 2px solid blue;
}

h3 {
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #410C00;
}

.mix-box img {
    transition: all ease 0.9s;
}

.mix-box img:hover {
    transform: scale(1.13);
    transition: all ease 0.9s;
}

.pop-corn {
    background-blend-mode: darken;
    width: 100%;
    height: 750px;
    background-color: rgba(0, 0, 0, 0.536);
    background-image: url(https://lhcdn.mars.com/cdn-cgi/image/width=1440,height=750,f=auto,quality=90/adaptivemedia/rendition/id_c38099efd7a9f0763feffe2dd3d6d3ff1baaf63e/name_c38099efd7a9f0763feffe2dd3d6d3ff1baaf63e.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.recipe {
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.made {
    width: 310px;
    height: 510px;
    background-color: #410C00;
    padding: 30px;
    border-radius: 30px;
    
    
}

.made h4,h3 {
    text-align: center;
    color: white;
    
}

.made-button{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.made-button button {
    color: white;
    font-size: 15px;
    border-radius: 30px;
    padding: 5px 20px;
    background-color: rgb(0, 0, 108);
    border: none;
    display: block;
    letter-spacing: 1.2px;
    font-weight: 600;
}

.made-button button:hover {
    transition: all ease 1s;
    cursor: pointer;
    background-color: white;
    color: rgb(0, 0, 108);
    border: 2px solid rgb(0, 0, 108);
}

.made:hover {
    background-color: rgb(0, 0, 108);
    transition: all ease 1s;
}

.sweet {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.sweet h4 {
    color: white;
    text-align: center;
}

.sweet h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    padding: 40px;
    
}

.sweet button {
    color: rgb(0, 0, 108);
    font-size: 15px;
    border-radius: 30px;
    padding: 20px 30px;
    background-color: rgb(255, 255, 255);
    border: none;
    letter-spacing: 1.2px;
    font-weight: 600;
    width: 200px;
}

.sweet button:hover {
    transition: all ease 1s;
    cursor: pointer;
    background-color:rgb(0, 0, 108);
    color: white;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">
            
            <ul>
                <img class="lagatip" src="https://www.snickers.com/sites/g/files/fnmzdf616/files/Snickers_NFL_Logo_0.png" alt="">
                <li style="font-weight: bold;">About</li>
                <li style="font-weight: bold;">Our products</li>
                <li style="font-weight: bold;">Hungry?</li>
                <li style="font-weight: bold;">NFL</li>
                <li style="font-weight: bold;">HI-Protein</li>
            </ul>
            <h2>Where to buy</h2>
        </div>

        <div class="video">
            <video autoplay muted loop class="fullscreen-video__video" data-object-fit="cover" loop="" muted="" playsinline="" data-video-init="true" id="html5_video_wwyunxpkh8o">
                <source src="https://lhcdn.mars.com/adaptivemedia/rendition/id_595a5a4ab6ba33018cf33e639f4bd986ec5bb2e9/name_595a5a4ab6ba33018cf33e639f4bd986ec5bb2e9.jpg" type="video/mp4">
                </video>
                </div>
                <div class="text">
                    <p>HUNGRY?</p>
                    <br>
                    <h1>MAYBE YOU JUST NEED A SNICKERS.</h1>
                    <button>See the lineup</button>
                </div>

                <section class="almond-section">
                    <div class="almond">
                        <div class="almond-image">
                            <img src="https://www.snickers.com/sites/g/files/fnmzdf616/files/2023-10/SNK_ALMD_2oz_SNGL_Front_108222.png" alt="">
                        </div>
                        <div class="heading">
                            <h1>I’M SNICKERS ALMOND. <br> HAVE WE MET?</h1>
                            <button>LET'S GO.</button>
                        </div>
                    </div>
                </section>
        </div>
        <section class="favorites">
            <h1>TIME TO PLAY FAVORITES</h1>
            <div class="mix">.

                <div class="mix-box">
                    <img src="https://www.snickers.com/cdn-cgi/image/width=293,height=293,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf616/files/2023-01/SNUK-home-flex-1.jpg" alt="">
                    <h3>SNICKERS <br>
                    ORIGINALS</h3>
                    <button class="pick">PICK ME</button>
                </div>
                <div class="mix-box">
                    <img src="https://www.snickers.com/cdn-cgi/image/width=293,height=293,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf616/files/2023-10/SNK_EPIC_CROP_US_ALL.jpg" alt="">
                    <h3>SNICKERS <br>
                    ALMOND</h3>
                    <button class="pick1">PICK ME</button>
                </div>
                <div class="mix-box">
                    <img src="https://www.snickers.com/cdn-cgi/image/width=293,height=293,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf616/files/2023-01/SNK_Home_Ice%20Cream.jpg" alt="">
                    <h3>SNICKERS <br>
                    ICE CREAM</h3>
                    <button class="pick2">PICK ME</button>
            </div>
        </section>
        <section class="pop-corn">
            <div class="recipe">
                <div class="sweet">
                    <h4>RECIPE</h4>
                    <h1>SNICKERS SWEET AND SALTY <br>POPCORN.</h1>
                    <button>VIEW RECIPE.</button>
                </div>
                <div class="made">
                    <h4>MADE WITH</h4>
                    <img src="https://www.snickers.com/cdn-cgi/image/width=255,height=255,fit=contain,g=0.5x0.5,f=auto,quality=90/sites/g/files/fnmzdf616/files/migrate-product-files/dryeqrv2efldaaoyceat.png" alt="">
                    <h3>SNICKERS Singles Size Chocolate Candy Bars, 1.86 oz</h3>
                    <div class="made-button">
                        <button>SEE DETAILS</button>
                        <button>WHERE TO BUY</button>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>
